<html>
		<style>
				table, th, td {
				    border: 1px solid black;
				    border-collapse: collapse;
				}
				th, td {
				    padding: 5px;
				    text-align: left;
				}
		</style>
		<body>
			<h2><center><b><u>File Size : 512KB</u></b></center></h2>
			<table align="center">
				<tr>
					<th><b>SACK</b></th>
					<th><b>Window Size (KB)</b></th>
					<th><b>Link Delay (ms)</b></th>
					<th><b>Link Drop %</b></th>
					<th><b>TCP Protocol</b></th>
					<th><b>Throughput (KB/s)</b></th>
					<th><b>Latency (s)</b></th>
				</tr>			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>2085.8KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>2244.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>2654.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>2504.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>2118.0KB/s</td>
				<td>0.22s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>1844.0KB/s</td>
				<td>0.28s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>2508.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>2746.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>1922.0KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>2192.0KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>2974.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>2164.4KB/s</td>
				<td>0.28s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>1870.0KB/s</td>
				<td>0.3s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>1956.0KB/s</td>
				<td>0.3s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>cubic</td>
				<td>1908.0KB/s</td>
				<td>0.28s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>cubic</td>
				<td>1870.0KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>1710.0KB/s</td>
				<td>0.3s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>1058.8KB/s</td>
				<td>0.86s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>1308.0KB/s</td>
				<td>0.4s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>1788.0KB/s</td>
				<td>0.3s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>2612.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>2618.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>2300.0KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>OFF</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>1826.0KB/s</td>
				<td>0.3s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>2788.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>2920.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>1988.0KB/s</td>
				<td>0.28s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>16KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>2200.0KB/s</td>
				<td>0.26s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>3028.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>2ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>3054.0KB/s</td>
				<td>0.2s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>0.5%</td>
				<td>reno</td>
				<td>2498.0KB/s</td>
				<td>0.22s
</td>
			</tr>
			<tr>
				<td>ON</td>
				<td>256KB</td>
				<td>50ms</td>
				<td>5%</td>
				<td>reno</td>
				<td>2564.0KB/s</td>
				<td>0.2s
</td>
			</tr>
		</table>
			</body>
		</html>